# eShopOnWeb

./: eShopOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Interfaces/: IOrderItemsReserverService.cs
src/ApplicationCore/Services/: OrderItemsReserverService.cs  OrderService.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/EShopOnWeb.DeliveryOrderProcessor/: DeliveryOrderProcessor.cs  EShopOnWeb.DeliveryOrderProcessor.csproj  TestFunction.cs  appsettings.json
src/EShopOnWeb.DeliveryOrderProcessor/Models/: Address.cs  CatalogItemOrdered.cs  ConfigSettings.cs  Order.cs  OrderItem.cs
src/EShopOnWeb.DeliveryOrderProcessor/Properties/: launchSettings.json
src/EShopOnWeb.DeliveryOrderProcessor/Services/: DeliveryOrderService.cs
src/EShopOnWeb.OrderItemsReserver/: EShopOnWeb.OrderItemsReserver.csproj  OrderItemsReserver.cs  appsettings.json
src/EShopOnWeb.OrderItemsReserver/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: PublicApi.csproj
src/Web/: Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
